# parameters
nc: 1  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple
# anchors 2048
anchors:
  - [12,29, 19,47, 29,71]  # P3/8
  - [41,101, 56,137, 79,191]  # P4/16
  - [110,268, 143,373, 223,544]  # P5/32


# yolov7 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [32, 3, 1]],  # 0
  
   [-1, 1, Conv, [64, 3, 2]],  # 1-P1/2      
   [-1, 1, Conv, [64, 3, 1]],
   
   [-1, 1, Conv, [128, 3, 2]],  # 3-P2/4  
   [-1, 1, Conv, [64, 1, 1]],
   [-2, 1, Conv, [64, 1, 1]],
   [-1, 1, RepC4, [64, 3, 1]],
   [-1, 1, RepC4, [64, 3, 1]],
   [-1, 1, Conv, [64, 3, 1]],
   [-1, 1, ChannelAttention, [64]],
   [[-1, -3, -4, -5, -6], 1, Concat, [1]],
   [-1, 1, Conv, [256, 1, 1]],  # 11
         
   [-1, 1, MP, []],
   [-1, 1, Conv, [128, 1, 1]],
   [-3, 1, Conv, [128, 1, 1]],
   [-1, 1, Conv, [128, 3, 2]],
   [[-1, -3], 1, Concat, [1]],  # 16-P3/8  
   [-1, 1, Conv, [128, 1, 1]],
   [-2, 1, Conv, [128, 1, 1]],
   [-1, 1, RepC4, [128, 3, 1]],
   [-1, 1, RepC4, [128, 3, 1]],
   [-1, 1, Conv, [128, 3, 1]],
   [-1, 1, ChannelAttention, [128]],
   [[-1, -3, -4, -5, -6], 1, Concat, [1]],
   [-1, 1, Conv, [512, 1, 1]],  # 24
         
   [-1, 1, MP, []],
   [-1, 1, Conv, [256, 1, 1]],
   [-3, 1, Conv, [256, 1, 1]],
   [-1, 1, Conv, [256, 3, 2]],
   [[-1, -3], 1, Concat, [1]],  # 29-P4/16  
   [-1, 1, Conv, [256, 1, 1]],
   [-2, 1, Conv, [256, 1, 1]],
   [-1, 1, RepC4, [256, 3, 1]],
   [-1, 1, RepC4, [256, 3, 1]],
   [-1, 1, Conv, [256, 3, 1]],
   [-1, 1, ChannelAttention, [256]],
   [[-1, -3, -4, -5, -6], 1, Concat, [1]],
   [-1, 1, Conv, [1024, 1, 1]],  # 37
         
   [-1, 1, MP, []],
   [-1, 1, Conv, [512, 1, 1]],
   [-3, 1, Conv, [512, 1, 1]],
   [-1, 1, Conv, [512, 3, 2]],
   [[-1, -3], 1, Concat, [1]],  # 42-P5/32  
   [-1, 1, Conv, [256, 1, 1]],
   [-2, 1, Conv, [256, 1, 1]],
   [-1, 1, RepC4, [256, 3, 1]],
   [-1, 1, RepC4, [256, 3, 1]],
   [-1, 1, Conv, [256, 3, 1]],
   [-1, 1, ChannelAttention, [256]],
   [[-1, -3, -4, -5, -6], 1, Concat, [1]],
   [-1, 1, Conv, [1024, 1, 1]],  # 50
  ]

# yolov7 head
head:
  [[24, 1, Conv, [128, 1, 1]],#51 p3
   [37, 1, Conv, [256, 1, 1]],#52 p4
   [50, 1, Conv, [512, 1, 1]],#53 p5
   
   [51, 1, Conv, [128, 1, 1]],#54 p3
   [52, 1, Conv, [256, 1, 1]],#55 p4
   [53, 1, Conv, [512, 1, 1]],#56 p5
   
   [[54, 55], 1, ASFF_2, [128, 0]], #57 p3
   [[54, 55], 1, ASFF_2, [256, 1]], #58 p4
   
   [57, 1, Conv, [64, 1, 1]],
   [57, 1, Conv, [64, 1, 1]],
   [-1, 1, RepC4, [64, 3, 1]],
   [[-1, -2, -3], 1, Concat, [1]],
   [-1, 1, Conv, [128, 1, 1]], # 63 p3
   
   [58, 1, Conv, [128, 1, 1]],
   [58, 1, Conv, [128, 1, 1]],
   [-1, 1, RepC4, [128, 3, 1]],
   [[-1, -2, -3], 1, Concat, [1]],
   [-1, 1, Conv, [256, 1, 1]], # 68 p4
   
   [[63, 68, 56], 1, ASFF_3, [128, 0]], #69 p3
   [[63, 68, 56], 1, ASFF_3, [256, 1]], #70 p4
   [[63, 68, 56], 1, ASFF_3, [512, 2]], #71 p5

   [69, 1, Conv, [64, 1, 1]],
   [69, 1, Conv, [64, 1, 1]],
   [-1, 1, RepC4, [64, 3, 1]],
   [[-1, -2, -3], 1, Concat, [1]],
   [-1, 1, Conv, [128, 1, 1]], # 76 p3
   
   [70, 1, Conv, [128, 1, 1]],
   [70, 1, Conv, [128, 1, 1]],
   [-1, 1, RepC4, [128, 3, 1]],
   [[-1, -2, -3], 1, Concat, [1]],
   [-1, 1, Conv, [256, 1, 1]], # 81 p4
   
   [71, 1, Conv, [256, 1, 1]],
   [71, 1, Conv, [256, 1, 1]],
   [-1, 1, RepC4, [256, 3, 1]],
   [[-1, -2, -3], 1, Concat, [1]],
   [-1, 1, Conv, [512, 1, 1]], # 86 p5
   
   #PAN
   [-1, 1, SPP, [512]], #87
   [-1, 1, Conv, [256, 1, 1]],# 88
   
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 81], 1, Concat, [1]], 
   [-1, 1, Conv, [256, 1, 1]],
   [-2, 1, Conv, [256, 1, 1]],
   [-1, 1, RepC4, [256, 3, 1]],
   [[-1, -2, -3], 1, Concat, [1]],
   [-1, 1, Conv, [256, 1, 1]], #95 p4 / 16
   
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 76], 1, Concat, [1]],
   [-1, 1, Conv, [128, 1, 1]],
   [-2, 1, Conv, [128, 1, 1]],
   [-1, 1, RepC4, [128, 3, 1]],
   [[-1, -2, -3], 1, Concat, [1]],
   [-1, 1, Conv, [128, 1, 1]], #102 p3 / 8
   
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 11], 1, Concat, [1]],
   [-1, 1, Conv, [64, 1, 1]],
   [-2, 1, Conv, [64, 1, 1]],
   [-1, 1, RepC4, [64, 3, 1]],
   [[-1, -2, -3], 1, Concat, [1]],
   [-1, 1, Conv, [64, 1, 1]], #109 p2 / 4
   
   [-1, 1, Conv, [64, 3, 2]],
   [[-1, 102], 1, Concat, [1]],
   [-1, 1, Conv, [128, 1, 1]],
   [-2, 1, Conv, [128, 1, 1]],
   [-1, 1, RepC4, [128, 3, 1]],
   [[-1, -2, -3], 1, Concat, [1]],
   [-1, 1, Conv, [128, 1, 1]], #116 p3 / 8
   
   [-1, 1, Conv, [128, 3, 2]],
   [[-1, 95], 1, Concat, [1]], 
   [-1, 1, Conv, [256, 1, 1]],
   [-2, 1, Conv, [256, 1, 1]],
   [-1, 1, RepC4, [256, 3, 1]],
   [[-1, -2, -3], 1, Concat, [1]],
   [-1, 1, Conv, [256, 1, 1]], #123 p4 / 16
   
   [-1, 1, Conv, [256, 3, 2]],
   [[-1, 88], 1, Concat, [1]], 
   [-1, 1, Conv, [256, 1, 1]],
   [-2, 1, Conv, [256, 1, 1]],
   [-1, 1, RepC4, [256, 3, 1]],
   [[-1, -2, -3], 1, Concat, [1]],
   [-1, 1, Conv, [512, 1, 1]], #130 p5 / 32
   
   # progressively block
   [116, 1, Conv, [64, 1, 1]],
   [116, 1, Conv, [64, 1, 1]],
   [-1, 1, RepC4, [64, 3, 1]],
   [[-1, -2, -3], 1, Concat, [1]],
   [-1, 1, Conv, [128, 1, 1]], # 135 p3
   
   [123, 1, Conv, [128, 1, 1]],
   [123, 1, Conv, [128, 1, 1]],
   [-1, 1, RepC4, [128, 3, 1]],
   [[-1, -2, -3], 1, Concat, [1]],
   [-1, 1, Conv, [256, 1, 1]], # 140 p4
   
   [130, 1, Conv, [256, 1, 1]],
   [130, 1, Conv, [256, 1, 1]],
   [-1, 1, RepC4, [256, 3, 1]],
   [[-1, -2, -3], 1, Concat, [1]],
   [-1, 1, Conv, [512, 1, 1]], # 145 p5
   
   [135, 1, RepConv, [256, 3, 1]], #146
   [140, 1, RepConv, [512, 3, 1]], #147
   [145, 1, RepConv, [1024, 3, 1]], #148
   
   [[146,147,148], 1, Detect, [nc, anchors]],   # Detect(P3, P4, P5)
  ]